@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.small-text {
  position: absolute;
  top: 25%;
  width: 100%;
  padding-left: 7%;
  text-align: start;
}

.small-text p {
  color: white;
  font-size: 50px;
  font-family: "FK Grotesk Neue";
  letter-spacing: -0.04em;
  line-height: 110%;
  /* font-weight: 300; */
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.sticky {
  position: relative;
  background-color: #00999e;
}

.sticky-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 300vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform;
}

.sticky-header h1 {
  margin: 0;
  color: white;
  font-size: 27vw;
  font-weight: normal;
  letter-spacing: -0.05em;
  line-height: 100%;
}

.card {
  position: absolute;
  top: 20%;
  left: 100%;
  width: 325px;
  height: 340px;
  background-color: white;
  border-radius: 1em;
  padding: 0.5em;
  will-change: transform;
  z-index: 2;
}

.card .card-img {
  width: 100%;
  height: 200px;
  border-radius: 0.5em;
  overflow: hidden;
}

.card-content {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  padding: 0.5em;
}

.card-content h2 {
  font-size: 42px;
  font-weight: normal;
  letter-spacing: -0.005em;
}

.card-content p {
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: -0.005em;
}

@media (max-width: 900px) {
  .nav-items {
    justify-content: flex-end;
  }
}

/* lenis smooth scroll
.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
} */
